
    Documentation of q2b: 

    winston/send_message: 
    We encrypt and send the message by following these steps: 

    * we connect to julia 

    * we pad the message we want to send, by concatenating the Y char X times to 
      the message, where X is the number of chars to add to the message so its 
      length will be a multiple of 16 and Y is Y=chr(X). 

    * we get some random iv with length of 16 bytes by using Crypto.Random
    
    * we set the parameters for the cipher - by taking the first 32 bytes of the key,
      and setting the mode to MODE_CBC and the iv to the value from the previous step. 

    * we encrypt the padded message with the cipher 
    
    * we encode the iv and the encrypted message with base64 to transmit the data correctly 

    * finally, we send the encrypted message 


    julia/receive_message: 
    We receive and decrypt the message by following the steps below,
    each step reverses the effects of a step that winston performed:  

    * we receive the encrypted message 

    * we decode the message with base64

    * we get the iv from the message (its first 16 bytes) 

    * we set the parameters for the cipher - by taking the first 32 bytes of the key,
      and setting the mode to MODE_CBC and the iv to the value from the previous step.  

    * we decrypt the encrypted message without the iv by using the cipher  

    * we unpad the decrypted message, by inspecting the value of its last char,     
      it's equal to the number of chars that were added during the padding (the 
      number X above), then we slice the message so it will contain all the chars
      except the ones that were added during the padding. 

    * finally, we return the decrypted message 

    
    Note: While solving this part, the answers on the following link greatly assisted me: 
          https://stackoverflow.com/questions/12524994/encrypt-decrypt-using-pycrypto-aes-256

