
    Documentation of get_payload (q1.py):

    We make the program crash by passing a long message, we send 1024 x 'A' to
    fill the buffer in the handle_connection function in server.c, and then we
    pass 4 x 'B', 4 x 'C', ... , 4 x 'Z', to fill the stack, which will change the
    return address of the function and make the program crash. 
    We can do so, because the program doesn't check if the received message is
    too long and doesn't limit the amount of chars to be written in the buffer. 

