
    Documentation of q2.py: 
    
    get_shellcode(): 

    We use the assemble.assemble_file function to load the shellcode and return it.

    The Shellcode consists of 4 parts: 

    1. Creating the socket, by calling the socket function with args (2, 1, 0)

    2. Connecting to the C&C server: 
       * First we fill the sockaddr struct with 3 args:
        1. AF_INET = 2
        2. The port       - 1337      = 0x0539     --> in little endian: 0x3905
        3. The ip address - 127.0.0.1 = 0x7f000001 --> in little endian: 0x0100007f
       
       * Then we call the connect function with args 
        (socket fd (from part 1), pointer to the sockaddr struct, 0x10 = sizeof(sockaddr)) 
    
    3. Redirecting STDIN, STDOUT and STDERR to the socket, by calling dup2 3 times:
       dup2(s, 0), dup2(s, 1), dup2(s, 2), where 's' is the socket fd.

    4. The shell code itself, we open a shell similarly to what we did in 
       exercise 4, only now instead of using syscalls, we call the execv function 
       with the plt. 


    get_payload(): 

    After making the program crash by using q1.py and analyzing the core dump
    like in exercise 4, we found the addresses of the beginning of the buffer and
    the return address. Then we load the shellcode, concatenate it with the NOP 
    slide and change the return address to the beginning of the buffer and 
    return the payload (after prefixing it with its length)  

    Note: At the beginning of the shellcode we increase the stack pointer 
          (sufficiently), because the shellcode itself pushes to the stack and we 
          don't want that to affect the code of the shellcode (which is in the stack).


