
    Documentation of q3.py: 
    
    encode():

    We encode the data by XORing each non-ascii byte with 0xff, while keeping 
    track of the indices of the bytes that we XORed. At the end of the function 
    we return the encoded data and the indices. 


    get_decoder_code(): 

    The function supports creating decoder from indices that are sorted (from 
    small to large) and in the range [0, 255]. 

    The decoder is built in the following way: 

    First, the decoder makes ebx and ecx 0, and decreases ebx 
    --> ebx = 0 - 1 = 0xffffffff --> bl = 0xff 
    Then, the decoder creates a series of commands with the following structure: 

    "xor byte ptr [eax + ecx + {index}], bl \n" (ecx now is 0)

    if index larger than 0x7f --> the decoder makes ecx be 0x7f+1=0x80

    and for the rest of the indices we calculate the offset: 

    offset = i - (0x7f + 1) --> ecx + offset = i, now the decoder will continue
    with the same structure of the commands: 

    "xor byte ptr [eax + ecx + {offset}], bl \n" (ecx now is 0x80)

    Note: The purpose of this is to avoid non-ASCII bytes. 


    get_ascii_shellcode(): 

    In this function we load and encode the shellcode and build the decoder code,
    afterwards we assemble the code that calculates eax (base address of the shellcode):
    
    eax should be: eax = esp - (4 + len(shellcode))    
    ((-4) because esp will be above the return address in the stack) 

    Therefore the psedo-code for calculating eax will be:

    eax <= esp, 
    for (4+len(shellcode)) times: dec eax 

    To implement this, we used push / pop instead of mov and we used the 'dec'
    command (4+len(shellcode) times. 

    In the end we concatenate everything together and return it. 


    get_payload(): 
    
    This function is almost the same as in q2.py, only now we use 0x41 (inc ecx) 
    as NOP instead 0x90 because it's not an ASCII byte. 

    

















    
