
    Documentation of check_message (q1/q1a.py):
 
    The 'validate' function in the 'msgcheck' binary does the following: 
    * It receives the pointer to the string that was read from the file.

    * Stores its first char, it is the number of chars that we will read from 
      the message itself (that starts after the second char), we will mark that
      number as 'X'. 

    * Stores the string's second char, that will be the desired XOR result,
      we will mark that number as 'Y'.

    * It creates a variable with initial value of 0x0CE, we will call this 
      variable 'xor_result'. 

    * Then, it loops through the first X chars of the message (that starts at 
      the third char of the string), for each char it does bitwise XOR between 
      the char and xor_result and stores the result in xor_result.

    * The function will return that the message is valid if (xor_result == Y),
      otherwise, it will be considered and invalid message. 
     
    We implemented that logic in the q1/q1a.py file. 
    
