
    Documentation of fix_message_data (q1/q1c.py):
 
    We fix the message, by changing its first char (which is the amount of chars
    that we will do bitwise XOR with) with the length of the message (not 
    counting the first 2 chars) + 1 (because we will add one char to the end of 
    the message) and adding one char to end of the message, that char will be 
    equal to: 
    
    final_byte = XOR(all bytes of the original message, without the first 2) ^
                 desired_xor_result( = the second char of the message)

    We will mark the first argument as 'XOR(all, original/fixed)'. 

    And then, when we check if the message is valid we will get:

    xor_result = XOR(all, fixed) = XOR(all, original) ^ final_byte =
               = XOR(all, original) ^ (XOR(all, original) ^ desired_xor_result)=
               = desired_xor_result

    So the fixed message will pass validation. 

