
    Documentation of patch_program_data (q1/q1e.py):
 
    We will make the program return 0 whether the message is considered valid or
    not by changing 'mov eax, 0x1' at the end of 'main' (at 0x000006DD) to 
    'mov eax, 0x0', making the program return 0 even when the message is 
    considered invalid (if the message is valid, then the program will already 
    return 0)
    In hex the following change will be made: 

    b8 01 00 00 00 -->   b8 00 00 00 00
    (mov eax, 0x1  -->   mov eax, 0x0)

