    Short Answer:
    The program concatenates two strings: the string that starts at address ESI 
    is concatenated to the string that starts at address EDI (I mean EDI and 
    ESI that are the inputs to the program, before increasing them).
    
    str1: [[EDI][7:0], ... , 0]       [[EDI][7:0], ... , [ESI][7:0], ... , 0]
                                 ==>
    str2: [[ESI][7:0], ... , 0]       [[ESI][7:0], ... , 0]


    Long Answer: 
    First, let's notice that (line 1) is equivalent to initializing EDX with 0,
    i.e. EDX=0, therefore DL = EDX[7:0] = 0;
    
    We will divide the code to 2 parts:
        1. lines 2 - 6
        2. lines 8 - 14

    In the first part, we iterate through the array that starts at address EDI 
    (the original value of EDI), until we find the first value (1 byte that is 
    stored at EDI) that is 0 (= DL), After the desired value is found, we jump to 
    the second part. 

    In the second part, we copy bytes from the array that starts at address ESI 
    (the original value of ESI), to EDI (after it was changed in the first part),
    until the byte that is being copied is 0 (= DL). 

    Because we copy bytes from one array to another, and we stop when we reach 0,
    it makes sense to assume that we are actually copying characters from one 
    string to another, and more specifically, we are concatenating the string 
    that starts at ESI, to the one that starts at EDI. 
    






