
    Documentation of q3/q3.py: 

    generate_exploit: 

    run.py doesn't check the length of the username and password that are
    passed to it and compares only the first chars of the usernames and passwords 
    according to the length of the username and password that it receives, respectively. 
    Therefore, we can pass a string with an empty username and password (="")
    so their length will be 0 and the script will always pass the validation and 
    the command of our choice will be executed, thus we pass the following string: 

    "::echo hacked"  

    causing 'hacked' to be printed. 
 

