
    Documentation of q2d: 

    winston/send_message: 
    We split the message into triplets of bits and send the packets by following these steps: 

    * we convert the message to a list of bytes - for each char: char --> int --> 8 bits 

    * we convert the list of bytes to a string of bits 

    * we split the string of bits into groups of 3 and pad last triplet to 3 bits 

    * we build all the packets by: 
      - setting the destination ip to julia's ip
      - we set the ports to their correct values: src port is 65000 and dest port 
        is the port where julia expects to receive a message. 
      - we set the flags to SYN-ACK, set the ack to the number of triplets, 
        set the seq to the number of the current triplet and set the reserved bits 
        to the current triplet. 

    * finally, we send the packets to julia 

 
    julia/receive_message: 
    We receive and reconstruct the message by following these steps: 

    * we initialize an empry set to hold the data bits and seq numbers. we use 
      a set to avoid using a packet more than once. 
    
    * we create 2 functions: 
      - handle_packet - which handles each received packet: 
        first, it makes sure there is a TCP layer in the packet, that the  
        packet's src and dest ports are correct and that it is a SYN-ACK packet.
        then, it adds the packet's seq number and the reserved bits value to the set. 
        
      - check_if_finished - checks if we should stop sniffing packets  
        first, it makes sure there is a TCP layer in the packet 
        then, it checks if we received all the packets by comparing the
        packet's ack value with the number of received packets, if they are 
        equal we return true. 
        
    * we sniff all the packets, for each packet we call the 2 function we listed above, 
      after receiving all the packets we stop sniffing. 
    
    * we sort the received bits according to the seq number, so the bits will 
      be in the correct order. 

    * we remove the seq number from the sorted received bits. 
    data_bits = [tup[1] for tup in data_bits]

    * we calc the amount of redundant bits (bits that were added dring the padding of the last triplet)  
    
    * we remove the redundant bits from last packet 

    * we convert the list of triplets of bits to a string of bits 

    * we convert the string of bits to a list of bytes 

    * finally, we decode the list of bytes to get the message and we return it 
    

