
    Documentation of q1:

    evasion.py/payload_for_getting_antivirus_pid: 

    In order to get the pid of the antivirus, we send to the malware the "pidof"
    command with "antivirus" as its argument. Before sending it, we encode it
    into bytes (with encoding latin-1). 
        
    evasion.py/get_antivirus_pid:
    We extract the pid from the product by:

    1. checking the length of the product - if it's 0 then there is no antivirus 
       running and we return -1 

    2. otherwise there is an antivirus running, we convert the product into str 
       (with the latin-1 encoding)

    3. we convert the str into int (with int(string.split(' ')[0]) and return it
       (we split the string in case there are multiple instances of antivirus 
       running, in that case we take the pid of the first one listed in the string). 


    q1.py/get_payload:

    In order to kill the antivirus, we send to the malware the "kill -9"
    command with the pid of the antivirus (that we got as a result of the  
    previous payload) as its argument. Before sending it, we encode it into
    bytes (with encoding latin-1). 




