
    Documentation of q2:

    addresses: 

    We found the address of the "check_if_virus" function by running the 
    antivirus with gdb, putting a break point in main, running with the current 
    directory as the argument and then printing the address of the function 
    check_is_virus (which is already loaded into the memory):

    gdb ./antivirus --> break main --> run . --> print check_if_virus


    q2.py/get_payload:

    First we read the template as bytes, then we find and replace the placeholders
    in the binary (which are 0x01234567 and 0x89ABCDEF for the pid and the 
    function address, respectively) with the correct value of the pid (which we
    got as a result of the previous payload) and the function address (which we 
    found in the way pointed above). 
    
    After patching the bytes, we return them as the payload. 


    q2.c:

    The code is mostly like in the recitation:
    * we attach to the antivirus
    * wait for it to stop 
    * do some magic 
    * detach from the antivirus 
    
    The magic that we do is replacing the 4 bytes at the address of check_if_virus 
    function with the 4 bytes: 0x00c3c031 which is "xor eax, eax; ret" (= "return 0")
    in little endian, we found the bytes by using the assemble.assemble_data function 
    and we did the replacing by using the PTRACE_POKETEXT request. 







