
    Documentation of q3:

    addresses: 

    We found the address of the GOT entry of the "check_if_virus" function by 
    using IDA (on the antivirus binary) and inspecting the plt of 
    check_if_virus function.
    The alternative function that we use instead of check_if_virus is the 
    antivirus/is_directory that will return 0 for our malware (because it's 
    not a directory), we found its address by using IDA (on the antivirus binary)
    and taking the address of this function. 


    q3.py/get_payload:

    First we read the template as bytes, then we find and replace the placeholders
    in the binary:

    * 0x01234567 for the pid
    * 0x89ABCDEF for the address of the GOT entry of check_if_virus
    * 0x76543210 for the address of the alternative function (antivirus/is_directory)

    They are replaced with the correct value of the pid (which we got as a 
    result of the previous payload) and the relevent addresses (which we 
    found in the way pointed above). 
    
    After patching the bytes, we return them as the payload. 


    q3.c:

    The code is mostly like in the recitation:
    * we attach to the antivirus
    * wait for it to stop 
    * do some magic 
    * detach from the antivirus 
    
    The magic that we do is replacing the value at the address of the GOT entry of the 
    check_if_virus function with address of the alternative function (antivirus/is_directory). 
    
    The substitution was done by using the PTRACE_POKETEXT request. 







