
    Documentation of q3:

    q4.py/get_payload:

    First we read the template as bytes, then we find and replace the placeholder
    in the binary - 0x01234567 for the pid, with the correct value of the pid 
    (which we got as a result of the previous payload). 
    
    After patching the bytes, we return them as the payload. 


    q4.c:

    The code is mostly like in the recitation, only now we call ptrace in a loop:

    * we attach to the antivirus

    * repeat:
        * use the PTRACE_SYSCALL request to wait and stop before entering / exiting the syscall. 

        * get the registers at the time of the syscall with the PTRACE_GETREGS request.

        * get the syscall type by looking at the value of eax and check if it's 
          a read syscall (orig_eax=3)

        * if it's the read syscall, then change the length input (which is in edx) to 0
          and then set the registers with the PTRACE_SETREGS request - this will 
          cause the antivirus to think that the file is empty 

    * detach from the antivirus 
    







