
    Documentation of q2/q2.py:
 
    The first patch (patch1.asm) will be inserted into the small deadzone 
    (which is after fgets and before printf). 
    The second patch (patch2.asm) will be inserted into the big deadzone (which 
    is located at the beginning of the function 'readfile').

    The first patch will make the program jump to the second patch (to its 
    second line), because it will be executed after reading a line with fgets 
    and we want to check whether it starts with '#!' or not.

    The first line of the second patch makes it jump over its deadzone, because 
    we only want to execute it after the first patch is executed (after reading 
    a line). The rest of the lines of the second patch check whether the string
    (a line from the file) starts with '#!' or not, if it doesn't, it jumps to
    the part that is after the first patch and before calling printf (because we 
    just want to print that string). If it does start with '#!', we will call 
    _system (to execute the command in the string) and jump to the part after 
    printf and before fgets, to read the next line. 
    
    We check if the string starts with '#!', by loading its first char and 
    checking if it's equal to 0x23 (= '#') and then loading its second char and 
    checking if it's equal to 0x21 (= '!'). 
