
    Documentation of plaintext_score function (BreakerAssistant): 

    In order to give a score to plain text, we consider two things:

      1. The amount of words in the text and their length 

      2. The relative part of english letters (and not some weird characters)
         in the text 

    The score for (1) is calculated by taking the sum of the inverse of the
    lengths of each word. The shorter the words, the higher this score will be. 

    The score for (2) is calculated by taking the relative part of english 
    letters in the text, multiplied by the amount of words in the text.
    The bigger the relative part of letters in the text and the bigger the
    amount of words in the text, the higher this score will be. 

    The total score is calculated by summing the 2 scores above, multiplied 
    by some weights. 

    Note: when we use the length of a word, or the amount of words, we add a 
    constant so we won't multiply / devide by zero.  
