
    Documentation of smarter_break function (BreakerAssistant): 
    
    First we split the cipher text to blocks with key_length size, each block
    is encrypted with the same key (because we used a repeated key). Then, we
    transpose the blocks, so now:
      The *first*  list holds all the bytes that were encrypted with the *first*  byte of the key. 
      The *second* list holds all the bytes that were encrypted with the *second* byte of the key. 
      etc...
    
    Because each list was encrypted with a key, which size is a single byte,
    we attempt to brute force (we use the function from part 1D)
    to decrypt it and, hopefully, for each list we will be able to get a byte 
    of the key. After reconstructing the key, we decrypt the cipher text with 
    this key, and return the decrypted plain text.   
