
    Documentation of extract_credit_card function: 
    
    The length of the credit card number is at most 9 digits, so we can say that 
    it is smaller than 10^10. Because the encrypt_credit_card function uses a 
    small exponent (e=3), and a very large n (more than 500 digits), we can say
    that the following holds: 

    0 <= m^e <= (10^10)^3 = 10^30 < n   

    -->  m^e mod n = m^e 
    
    -->  m = (m^e mod n)^(1/e)

    While 'm' is the credit card number. 
    The above means that we can extract the credit card number by taking the 'e' 
    root of the encrypted credit card number (m^e mod n).  

