
    Documentation of forge_signature function: 
    
    We want to send the ATM a server response that shows its approval,
    the server response consists of 2 parts:
      1. status 
      2. signature

    To get approval we have to take status = ATM.CODE_APPROVAL = 1. 

    Now, we have to find the correct signature for the message (status = 1). 
    The signature (s) is computed in the following way: 

        s = m^d mod n

    When m = status = 1, so we get s = 1^d mod n = 1 mod n = 1, 
    therefore s = 1 is the correct signature.

    And the server response should be (status = ATM.CODE_APPROVAL, signature = 1) 
    
