
    Documentation of crash_sudo (q2/q2a.py):

    We make the program crash by passing a very long password (all the letters 
    from 'A' to 'Z' concatenated to each other 5 times = ABC...ZABC...ZABC....Z).
    We can pass a long password now, because the program doesn't check its length,
    and therefore when it will be concatenated to 'buff' in the check_password 
    function, we will get buffer overflow and change to return address of the 
    function. This will (probably) result in a segmentation fault and we will a 
    get core file.  


