
    Documentation of crash_sudo (q2/q2b.py):
    
    We use gdb to analyze the core file, just like we did in class, and find the 
    address of the start of the buffer and and the address of the return address 
    (I used x/56x ($esp - 100)).
    
    Then we write the shellcode itself, we use the code we saw in class, and set 
    eax, ebx, ecx, edx to the following values :

    eax = 0x0B = 11 - to perform the syscall for execve 
    ebx = the address of the string "/bin/sh" - the path of the program we
                                                want to exec 
    ecx = 0 (by using ecx <-- edx (with mov))
    edx = 0 (by using xor --> xor edx, edx --> edx = 0)

    ecx and edx are 0 because there is no need to specify them, we can open a 
    shell with tem equal to zero.

    Finally from the addresses of the start of the buffer and the return address 
    and the size of the shellcode (after using the assemble.assemble_file()
    function) we calculate the size of the padding we should use (we pad with
    NOPs = (0x90)): 

    padding_size = ra_address - len(my_shell) - buff_start 
        
