
    Documentation of get_crash_arg (q1a.py):

    We make the program crash by passing a long password - (65 + 65 - 11) x 'A' to
    fill the buff and hash in the check_password function in sudo.c, and then we
    pass 4 x 'B', 4 x 'C', ... , 4 x 'Z', to fill the stack, which will change the
    return address of the function and make the program crash. 
    We can do so, because the program doesn't check if the received password is
    too long and doesn't limit the amount of chars to be written in the buffer. 



