
    Documentation of get_arg (q1b.py):

    We found the addresses of the 'system' function and "/bin/sh" by using gdb 
    (and the core file) and the commands 'print' and 'find', respectively. 

    We found the addresses of the buffer start and the return address, by 
    analyzing the core dump with gdb, as we did in the previous exercises. 

    The password consists of the following parts: 

    1. padding to fill the buffer until we reach the return address (we used 0x90)

    2. the address of system 

    3. 4 bytes to fill the return address from system (we used 0x90)

    4. the argument for system - the address of the "/bin/sh" string 

    This will make the program call system with arg "/bin/sh" and open a shell.  



