
    Documentation of get_arg (q3.py):

    We found the value of the original return address from the check_password 
    function by inspecting the instructions (and their addresses) of the main 
    function (which calls the check_password function) with gdb. 

    The password consists of the following parts: 

    1. padding to fill the buffer until we reach the return address (we used 0x90)

    2. a gadget that pops a value from the stack into eax (<-- &auth)

    3  a gadget that pops a value from the stack into edx (<-- 1)

    4. a gadget that writes the value of edx into the cell that is pointed by eax (*(&auth) = *eax <-- edx = 1) 

    5. the original return address, so we will return back to main and print 'Victory!' (becuause auth now equals 1 != 0) 
 
    This will make the program call our gadgets, put the value '1' into auth, 
    return to main and print 'Victory!'.  



