
    Documentation of get_arg (q4.py):

    We found the address of the 'puts' function by using the 'print' command 
    with gdb.  

    The password consists of the following parts: 

    1. padding to fill the buffer until we reach the return address (we used 0x90)

    2. a gadget that pops a value from the stack into ebp (<-- the address of puts)

    3  the address of puts, the program will jump to it after returning from the previous gadget 

    4. the return address of puts - a gadget that increases the value of esp by 4, so we will jump over 
       the 4 bytes in stack that hold the arg to puts 

    5. the argument to puts - a pointer to the string that we want to print  
  
    6. a gadget that pops a value from the stack into esp (<-- the address in stack of the first gadget in the loop (3))

    7. the string that we want to print - 'Take me (321962714) to your leader!' encoded to bytes 

    Now we will refer to the issues in the exercise: 

    a. Let's notice that the first instruction that is performed by the puts 
       function is 'push ebp'. For that reason if ebp doesn't hold the address 
       of puts, then after the first iteration of the loop, the program will 
       jump to some other address and not puts (because 'push ebp' will change 
       what we did in point (3)). 
       That's why we did point (2), so 'push ebp' will keep the address of puts 
       in the stack and the loop will work correctly. 

    b. We skip 4 bytes after returning from puts, because the 4 bytes after the
       4 bytes that hold the return addres of puts, hold the argument to puts, 
       and we dont want to jump to it (and it won't be even executable). 

    c. The string is at the end of the password, the offset between the return 
       address of check_password and the beginning of the string is constant and we
       can count it by looking at the number of gadgets and arguments that we 
       put on the stack. 





