
    Documentation of get_arg (q5.py):

    The password consists of the following parts: 

    1. padding to fill the buffer until we reach the return address (we used 0x90)

    2. we put the number of iterations in the loop (=16) into edi

    3. a gadget that pops a value from the stack into ebp (<-- the address of puts)

    4.  the address of puts, the program will jump to it after returning from the previous gadget 

    5. the return address of puts - a gadget that increases the value of esp by 4, so we will jump over 
       the 4 bytes in stack that hold the arg to puts 

    6. the argument to puts - a pointer to the string that we want to print  
  
    7. we decrement the loop index (edi)

    8. we set all the flags to 0 (with sahf)

    9. we duplicate the loop index, so now both edi and eax hold the loop index
       (because we want to keep the loop index, and make some maniplations on it)

    10. NEG eax --> CF = 1 (if (loop index) is non zero), else 0  

    11. we load the flags into ah (with lahf)

    12. we shift right eax 8 times, so the CF will be the LSB of eax 
        and then we do AND(eax, 0x1) in case other bits of eax are non-zero (we just want the CF)
        now eax = CF = (loop index > 0)
    
    13. we dec eax, so eax = 0 (if loop index>0) or 0xffffffff (if loop index == 0)

    14. we load 8 into edx, that's how much we need to change esp to exit the loop 

    15. we calculate edx = edx & eax = 0 (if loop index > 0), or 8 (if loop index == 0)
    
    16. we load into eax, the address in the stack of the gadget that returns to the beginning of the loop - "POP esp" 
        and we change stack pointer: 
        esp = eax + edx = eax + (0 (if loop index > 0), or 8 (if loop index == 0))

        so if (loop index > 0) we continue to the next gadget and do another iteration of the loop
        and if(loop index == 0) we jump over that gadget and exit the loop 

    17. a gadget that pops a value from the stack into esp (<-- the address in stack of the first gadget in the loop (3))
        will make the program do another iteration of the loop

    18. the address of the exit function    

    19. the string that we want to print - 'Take me (321962714) to your leader!' encoded to bytes 


    Note: I used "lahf" and not "adc" (like in the recitation), because I couldn't 
          find the gadget for "adc", so I used another way to interact with the 
          CF - by loading all the flags into eax. 

    Now we will refer to the issues in the exercise: 

    a. The mathematical computation that we used for generating the correct
       ROP gadget address is as follows:
    
       Just before reaching point (17) we do the following 
       (+8 for exiting the loop, +0 to stay in the loop):

       esp = esp + (8 if(loop index==0) else 0) =

           = esp + ((8 & 0xffffffff) if(loop index==0) else (8 & 0)) =

           = esp + [8 & (CF(neg (loop index))- 1)]

       Where CF(neg (loop index)) was calculated as described above (points 10-12) 




