    
    Documentation of q1a.py: 

    generate_syn_packets: 

    We create a syn packet for each port in the list by using scapy - we set the
    destination ip and port in the IP and TCP layers respectively, we also set 
    the TCP flags to S (SYN). 
    Finally we return the list of SYN packets. 


    analyze_scan:

    We iterate over every port in the list and then check if there is an answer
    for this port, if there is - we check the TCP flags, if the flags are equal 
    to SA (= SYN ACK = 0x02+0x10 = 0x12) then the port is open, otherwise it is 
    closed. 
    If there is no answer for this port then it is filtered 


    * This is called a stealth SYN scan because we only send a SYN packet and 
      don't complete the 3-way handshake, so the connections would be at most 
      'half-open' --> we don't establish any connection with the victim. 



