    
    Documentation of q1b.py:

    The data structure that we use is a dictionary, its keys are the senders' ip 
    addresses and the value for each key is a list that holds the times when the
    last SYN packets were received.  


    on_packet: 

    First we make sure that there are IP and TCP layers in the packet and then 
    we check if it's a SYN packet, if it's not we return from the function.

    Then, we check if the sender's ip is already blocked, if it is then we return 
    from the function. 

    Afterwards, we add the current time to the list in the data structure for 
    the sender's ip address. 

    Then, we remove the old SYN packet times (packets that were received more 
    than WINDOW=60 seconds ago) from list in data structure for the sender's ip
    address, so we won't run out of memory after a long time of using the program.       

    Finally, we check if we should block the ip, by checking if there were more 
    then (MAX_ATTEMPTS) SYN packet times in the list (after the previous step, 
    the list will hold only the packet times that were received within the 
    desired window of time), if there are we block the ip. 

    generate_block_command: 

    We block the specified ip with the command: "iptables -I INPUT -s {ip} -j DROP", 
    where {ip} is the specified ip.  



