    
    Solution of q1c: 

    The firewall has a vulnerability in its design, which makes it susceptible 
    to a DoS attack. 
    The firewall will prevent the sender from sending multiple SYN packets from
    the same IP address, but the sender can use IP Spoofing - he can send the 
    SYN packets with multiple different IP addresses which the firewall will 
    not drop, as there are no multiple packets coming from the same IP address, 
    this can cause a Denial of Service as the sender can send a lot of packets 
    that will be received by the victim.    


