    
    Documentation of q1b.py:

    I blocked all the outgoing RST packets by using the following command: 
    
    iptables -I OUTPUT -p tcp --tcp-flags ALL RST,ACK -j DROP 


    on_packet:

    First we make sure that there are IP and TCP layers in the packet and then 
    we check if it's a SYN packet, if it's not we return from the function.
    
    Afterwards we start constructing the new packet - we put the original source 
    and destination IP addresses and ports in reverse in the new packet, because
    we want to send the packet back to the sender. We set the ack field of the 
    TCP layer to (seq+1) (we took seq from the tcp layer of the packet we 
    received), so the sender will accept the packet and we set the flags to 
    SA (SYN-ACK). 
    Finally, we send the packet. 



