
    Documentation of q2a: 

    bigbrother/spy: 

    First we make sure there are the Raw and IP layers in the packet, if at 
    least one of the layers is not in the packet - we return from the function. 
    Then, we get the message that the packet holds by accessing the 'load' 
    field of the Raw layer of the packet and converting it into a string. 
    Finally we check if the message (in lowercase so it will be case insensitive)
    contains LOVE, if it does - we add the sender's ip address to the unpersons. 

