
    Documentation of run_command (q1/q1.py):

    The vulnerability is in the check_password function in the sudo program: 
    The 'auth' variable is located just above the 'buff' array which can contain 
    20 bytes (including the '\0'). The salt in 'buff' already takes 11 bytes 
    (not including '\0'), so when we concatenate (using strcat, an unsecure 
    function) the password (which is up to 10 bytes long (not including \0)) 
    and use a 10 byte long password, we can change the value of the first byte 
    of 'auth' (because we get buffer overflow) to a value of our choice.
    
    Therefore we use the following password:
    
    Password = (int) [(1<<(9*8) - 1) << 8] + 1 = 

             (bytes) {0xFF, ... , 0xFF, 0x01}
                     |---  9 bytes ---|    

    It's important that the first 9 bytes would be non-zero bytes, otherwise 
    strcat would stop concatenating the password to buff too soon.      

    
