
    Documentation of q4/q4.py: 

    generate_exploit: 

    Our string looks like the one in the example, only we have the 'command' key 
    another time at the beginning of the file with the value 'echo hacked'.

    Therefore, when run.py validates the script, it will load the file as a JSON 
    file, which will only take the last 'command' key, so the data wil be exactly
    as in the example and will pass validation. 

    Afterwards, when run.py executes the script, it will use 're' to extract 
    the first occurrence of the regular expression which will take the value of 
    the first 'command' key (='echo hacked') and execute it.  
    --> 'hacked' will be printed. 
 

