
    Documentation of q5/q5.py: 

    This time, run.py's vulnerability is reading the file twice: 
    once before validating it and the second time before executing it.
    During the validation - run.py does a lot of rehashing which takes a 
    significant amount of time, creating a window of time between the two 
    readings of the file. 
    
    In q5.py:
    * First we create a file which will pass the validation (we take the same 
      values as in the example), we will call this file 'foo'
    
    * We call run.py with the file that we created ('foo') by forking and using 
      os.system to run it (we fork the process to create another one so we will 
      be able to run q5.py and run.py in parallel). 

    * We wait a small amount of time to make sure that run.py has read the file 
      and started the validation process. 

    * We rewrite the file ('foo'), so now it will contain the command the we 
      want to be executed 'echo hacked'. 
    
    As a result, after run.py finishes the validation of the file (and the file
    passes the validation because it was the same file as in the example) 
    it will execute the command that we want.  


 

