
    Documentation of q1.py:

    packet_filter:

    We filter the packets by first checking if the packet has a TCP or UDP layer
    and then checking if the destination port in the appropriate layer is 80 (http port), 
    if it is we return true, otherwise we return false. 

    parse_packet:

    We first extract the load from the packet, by looking at the 'load' field of 
    the raw layer of the packet and then using the decode function with 
    encoding latin-1 to convert it to a string.
    Then we check if the packet is a login request to the course website by 
    checking if it contains the WEBSITE constant and is a POST request method,
    if it's not we return None.
    Afterwards we parse the packet with the parse_qs function from urlparse, 
    and get the username and password, if one of them isn't there we will return 
    None in its place.   




