
    Documentation of q2.py:

    get_tcp_injection_packet:

    We first make sure that there are the 'Raw', 'IP' and 'TCP' layers in
    the packet, then we check that the packet is an attempt to access the course 
    website by checking if it contains the WEBSITE constant, if it doesn't we 
    return None. 
    Afterwards we extract the IP and TCP layers from the packet and start
    constructing the new packet - we put the original source and destination IP 
    addresses and ports in reverse in the new packet, because we want to send the 
    packet to the victim and make it appear as if the server sent it. We set
    the ack and seq fields of the TCP layer to their expected values so the 
    victim will accept the packet and we set the flags to ack previous packets 
    and close the connection.
    Finally, we add the RESPONSE to the packet and send it. 


