
    Documentation of q2.py:

    is_packet_to_original_gateway:

    We make sure that the packet was sent by another computer (and not us)
    by checking the source MAC address and making sure it's not our MAC address.
    We check if this is a packet to the gateway by checking the
    destination MAC address and comparing it to the gateway's MAC address. 

    create_poison:

    We build the ARP packet by setting the operation to "is_at" (meaning 
    an ARP reply) and setting the destination MAC and IP to the victim's 
    MAC and IP, so the victim will be the one to receive the packet. 
    We also set the source IP to the gateway's IP and we set the source 
    MAC to our MAC address so the victim will think that the gateway is at our MAC 
    and will send its traffic to us. 

    is_stolen_packet: 

    We check if the packet was stolen by checking if the source MAC address 
    is ours but the destination IP doesn't belong to us, meaning we weren't
    supposed to receive this packet. 
